<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
            border-width: 10px;
        }
        #head2{
            border-style: dashed;
            border-width: 20px;
        }
       #head3{
        border-style: dotted;
        border-width: 1px;
        }
        #head4{
            border-style: double;
            border-width: 3px;
        }
        #head5{
            border-style: ridge;
            border-width: 0.005cm;
        }
        #head6{
            border-style: inset;
        }
        #head7{
            border-style: inset;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Officia, libero iure.</h1>
    <h1 id="head3">Saepe, laboriosam aut.</h1>
    <h1 id="head4">Veniam, dolores tempore.</h1>
    <h1 id="head5">Laudantium, sequi ut.</h1>
    <h1 id="head6">Aliquam, corporis? Ratione.</h1>
    <h1 id="head7">Enim, delectus quae?</h1>
    <h1 id="head8">Repudiandae, enim necessitatibus?</h1>
</body>
</html>