<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: groove;
            border-width: 12px;
        }
        #head2{
            border-style: solid;
            border-top-width: 20px;
            border-bottom-width: 12px;
            border-right-width: 2px;
            border-left-width: 8px;
        }
        #head3{
            border-style: dashed;
            border-width: 10px;
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: black;
        }
    </style>
</head>
<body>
    <!-- h1*5#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Soluta, quasi neque.</h1>
    <h1 id="head3">Obcaecati, dignissimos quis.</h1>
    <h1 id="head4">Natus, aspernatur asperiores.</h1>
    <h1 id="head5">Odit, consectetur esse!</h1>
</body>
</html>