<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: dashed;
        }
        #head2{
            border-style: solid dotted;
            border-width: 50px 10px;
        }
        #head3{
            border-style: solid dashed dotted;
            border-width: 1px 10px 20px;
            border-color: red pink green;
        }
        #head5{
            border: 10px solid green;
        }
        #head6{
            border-top: 7px dashed red;
        }
        #head7{
            border-bottom: 10px double blue;
        }
        #head8{
            border-right: 6px solid red;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Earum, distinctio voluptate!</h1>
    <h1 id="head3">Voluptatem, nulla culpa!</h1>
    <h1 id="head4">Voluptatem, dolores quia!</h1>
    <h1 id="head5">Delectus, iste fugiat?</h1>
    <h1 id="head6">Maxime, optio dolorum?</h1>
    <h1 id="head7">Voluptatum, animi maiores.</h1>
    <h1 id="head8">Ipsum, voluptatem dolorum?</h1>
</body>
</html>