<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 2px solid black;
        }
        #head1{
            margin: 50px;
            
        }
        #head2{
            margin: 100px;
        }
        #head3{
            margin-top: 50px;
        }
        #head4{
            margin-right: 15px;
        }
        #head5{
            margin-bottom: 30px;
        }
        #head6{
            margin-left: 7px;
        }
        #head7{
            margin: 15px 25px;
        }
        #head8{
            margin: 20px 10px 2px;
        }
        #head9{
            margin: 10px 25px 30px 40px;
        }

    </style>
</head>
<body>
    <!--h1*8#head$>lorem3-->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Vel, earum placeat?</h1>
    <h1 id="head3">Saepe, sed dolorum!</h1>
    <h1 id="head4">Quis, perferendis sit!</h1>
    <h1 id="head5">Eveniet, impedit aspernatur.</h1>
    <h1 id="head6">Reprehenderit, officiis id!</h1>
    <h1 id="head7">Libero, eligendi explicabo.</h1>
    <h1 id="head8">Aliquam, voluptatibus architecto.</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>
</html>