<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 1px solid black;
        }
        #head1{
            padding: 7px;
        }
        #head2{
            padding-top: 10px;
        }
        #head3{
            padding-right: 7px;
        }
        #head4{
            padding-bottom: 16px;
        }
        #head5{
            padding-left: 8px;
        }
        #head6{
            padding: 20px 30px;
        }
        #head7{
            padding: 10px 20px 15px;
        }
        #head8{
            padding: 20px 30px 40px 50px;
        }
    </style>
</head>
<body>
    <!--h1#head$*8>lorem3-->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Voluptates, quidem ipsum.</h1>
    <h1 id="head3">Aperiam, autem adipisci!</h1>
    <h1 id="head4">Veritatis, cum recusandae?</h1>
    <h1 id="head5">Repellat, rem aut.</h1>
    <h1 id="head6">Doloribus, provident laudantium?</h1>
    <h1 id="head7">Ipsa, nobis neque!</h1>
    <h1 id="head8">Cumque, dolorum perspiciatis.</h1>
</body>
</html>