<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border: 1px black solid;
            background-color: red;
            width: 200px;
            height: 100px;
        }
        #head2{
            width: 100%;
            height: 50px;
            border: 5px double black;
            background-color: brown;
        }
        #head3{
            width: 50%;
            height: 70px;
            border: 10px dashed black;
            background-color: pink;
        }
        #head4{
            border: 10px dotted black;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Reiciendis, eligendi molestiae.</h1>
    <h1 id="head3">Vel, nam amet!</h1>
    <h1 id="head4">Explicabo, minus maiores.</h1>
    <h1 id="head5">Pariatur, delectus temporibus.</h1>
</body>
</html>