<!DOCTYPE html>
<html>

<head>
    <style>
        .item {
            text-align: center;
            font-size: 2em;
        }

        .item:nth-child(odd) {
            background-color: gold;
            color: deeppink;
        }

        .item:nth-child(even) {
            background-color: red;
            color: white;
        }
        .box{
            display: flex;
            height: 300px;
        }
        .menu-container{
            display: flex;
            background-color: red;
        }
        .menu-item{
            font-size: 20px;
            font-weight: bold;
            padding: 7px 12px;
            text-align: center;
            color: brown;
            border: 2px solid black;
            box-sizing: border-box;
            
        }
        .menu-item:hover{
            background-color: white;
            border-bottom-color: black;
        }

    </style>
</head>

<body>

    <div class="box">
    <!--#ex$.item*5{$}-->
    <div id="ex1" class="item">1</div>
    <div id="ex2" class="item">2</div>
    <div id="ex3" class="item">3</div>
    <div id="ex4" class="item">4</div>
    <div id="ex5" class="item">5</div>
    </div>

    <hr>

    <!-- .menu-container>.menu-item*5>lorem1 -->
    <div class="menu-container">
        <div class="menu-item">Lorem.</div>
        <div class="menu-item">Id?</div>
        <div class="menu-item">Labore.</div>
        <div class="menu-item">Mollitia!</div>
        <div class="menu-item">Necessitatibus!</div>
    </div>
</body>

</html>