<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .top, .nav {
            display: flex;
            justify-content: space-between;
        }
        .nav{
            background-color: black;
            color: white;
        }
        .top-left, .top-right, .nav-left, .nav-right{
            display: flex;
        }
        .top-menu-item, .nav-menu-item{
            padding: 10px 20px;
        }
        .nav-right > .nav-menu-item{
            font-size: 2em;
            color: yellow;
        }
    </style>
</head>
<body>
    <!-- .top>.left>.top-menu-item*5{link}^.right>.top-menu-item*3{link} -->
    <div class="top">
        <div class="top-left">
            <div class="top-menu-item">link <i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item">link <i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item">link <i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item">link</div>
            <div class="top-menu-item">link</div>
        </div>
        <div class="top-right">
            <div class="top-menu-item">link</div>
            <div class="top-menu-item">link</div>
            <div class="top-menu-item">link</div>
        </div>
    </div>

    <!-- .nav>.nav-left>.nav-menu-item*16{link}^.nav-right>.nav-menu-item*3{ㅇㅇ} -->
    <div class="nav">
        <div class="nav-left">
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
        </div>
        <div class="nav-right">
            <div class="nav-menu-item"><i class="fa-solid fa-circle-half-stroke"></i></div>
            <div class="nav-menu-item"><i class="fa-solid fa-earth-americas"></i></div>
            <div class="nav-menu-item"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
    </div>


    <style>
        .main-container{
            display: flex;
            height: 1200px;
        }
        .main-left, .main-right{
            width: 200px;
            background-color: grey;
        }
        .main-content{
            flex: 1;
            }
        
    </style>
    <!-- .main-container>.main-left+.main-content+.main-right -->
    <div class="main-container">
        <div class="main-left">
            <!-- .main-left-menu-item*30>lorem1 -->
            <div class="main-left-menu-item">Lorem.</div>
            <div class="main-left-menu-item">Aspernatur!</div>
            <div class="main-left-menu-item">Facilis.</div>
            <div class="main-left-menu-item">Recusandae!</div>
            <div class="main-left-menu-item">Exercitationem.</div>
            <div class="main-left-menu-item">Blanditiis.</div>
            <div class="main-left-menu-item">Dolor?</div>
            <div class="main-left-menu-item">Soluta?</div>
            <div class="main-left-menu-item">Commodi?</div>
            <div class="main-left-menu-item">Dicta?</div>
            <div class="main-left-menu-item">Dolorum.</div>
            <div class="main-left-menu-item">Itaque.</div>
            <div class="main-left-menu-item">Necessitatibus.</div>
            <div class="main-left-menu-item">Officia.</div>
            <div class="main-left-menu-item">Eum.</div>
            <div class="main-left-menu-item">Voluptatem.</div>
            <div class="main-left-menu-item">Sunt?</div>
            <div class="main-left-menu-item">Nesciunt?</div>
            <div class="main-left-menu-item">Magni.</div>
            <div class="main-left-menu-item">Soluta.</div>
            <div class="main-left-menu-item">Nobis.</div>
            <div class="main-left-menu-item">Debitis.</div>
            <div class="main-left-menu-item">Laudantium?</div>
            <div class="main-left-menu-item">Placeat.</div>
            <div class="main-left-menu-item">Inventore!</div>
            <div class="main-left-menu-item">A.</div>
            <div class="main-left-menu-item">Non!</div>
            <div class="main-left-menu-item">Molestias.</div>
            <div class="main-left-menu-item">Voluptates.</div>
            <div class="main-left-menu-item">Tenetur?</div>
        </div>
        <div class="main-content">
            <!--h1>lorem3^button*2-->
            <h1>
                Lorem, ipsum dolor.
            </h1>

            <style>
                .button-container{
                    display: flex;
                    justify-content: space-between;
                }
            </style>

            <div class="button-container">
                <button>home</button>
                <button>next</button>
            </div>
        </div>
        <div class="main-right"></div>
    </div>
</body>
</html>